--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\bsp.o"
".\obj\config.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\crc32.o"
".\obj\crc16.o"
".\obj\qk_port.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\modem.o"
".\obj\modem_parser.o"
".\obj\modem_sim900.o"
".\obj\modemringbuf.o"
".\obj\qa_ctor.o"
".\obj\qa_defer.o"
".\obj\qa_fifo.o"
".\obj\qa_get_.o"
".\obj\qa_lifo.o"
".\obj\qa_sub.o"
".\obj\qa_usub.o"
".\obj\qa_usuba.o"
".\obj\qeq_fifo.o"
".\obj\qeq_get.o"
".\obj\qeq_init.o"
".\obj\qeq_lifo.o"
".\obj\qf_act.o"
".\obj\qf_gc.o"
".\obj\qf_log2.o"
".\obj\qf_new.o"
".\obj\qf_pool.o"
".\obj\qf_psini.o"
".\obj\qf_pspub.o"
".\obj\qf_pwr2.o"
".\obj\qf_tick.o"
".\obj\qma_ctor.o"
".\obj\qmp_get.o"
".\obj\qmp_init.o"
".\obj\qmp_put.o"
".\obj\qte_arm.o"
".\obj\qte_ctor.o"
".\obj\qte_ctr.o"
".\obj\qte_darm.o"
".\obj\qte_rarm.o"
".\obj\qk.o"
".\obj\qk_ext.o"
".\obj\qk_mutex.o"
".\obj\qk_sched.o"
".\obj\qs.o"
".\obj\qs_.o"
".\obj\qs_blk.o"
".\obj\qs_byte.o"
".\obj\qs_dict.o"
".\obj\qs_f32.o"
".\obj\qs_f64.o"
".\obj\qs_mem.o"
".\obj\qs_str.o"
".\obj\qs_u64.o"
".\obj\qep.o"
".\obj\qfsm_dis.o"
".\obj\qfsm_ini.o"
".\obj\qhsm_dis.o"
".\obj\qhsm_in.o"
".\obj\qhsm_ini.o"
".\obj\qhsm_top.o"
".\obj\qmsm_dis.o"
".\obj\qmsm_ini.o"
".\obj\parsersms.o"
".\obj\bytestream.o"
".\obj\memory_spi.o"
".\obj\at45db.o"
".\obj\fm25cl64.o"
".\obj\framringbuf.o"
".\obj\disk.o"
".\obj\rs485.o"
".\obj\io.o"
".\obj\crc8.o"
".\obj\ledindicator.o"
".\obj\control_new.o"
".\obj\epsilon.o"
".\obj\my_time.o"
".\obj\nmea_parser.o"
".\obj\nav_filter.o"
".\obj\gps_ring_buf.o"
".\obj\rf10.o"
".\obj\tl10.o"
".\obj\crc16_teltonika.o"
--strict --scatter ".\Obj\0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\0.map" -o .\Obj\0.axf