G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=1.034mm|YSize=1.42mm|CornerRadius=0.2585mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0340,0.9030,0,0,180.0*
21,1,0.5170,1.4200,0,0,180.0*
1,1,0.5170,-0.2585,0.4515*
1,1,0.5170,0.2585,0.4515*
1,1,0.5170,0.2585,-0.4515*
1,1,0.5170,-0.2585,-0.4515*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.034mm|YSize=1.42mm|CornerRadius=0.2585mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0340,0.9030,0,0,90.0*
21,1,0.5170,1.4200,0,0,90.0*
1,1,0.5170,0.4515,0.2585*
1,1,0.5170,0.4515,-0.2585*
1,1,0.5170,-0.4515,-0.2585*
1,1,0.5170,-0.4515,0.2585*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.25mm|YSize=1.84mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2500,1.2150,0,0,90.0*
21,1,0.6250,1.8400,0,0,90.0*
1,1,0.6250,0.6075,0.3125*
1,1,0.6250,0.6075,-0.3125*
1,1,0.6250,-0.6075,-0.3125*
1,1,0.6250,-0.6075,0.3125*
%
%ADD19ROUNDEDRECTD19*%
%ADD80R,0.5000X0.4000*%
%ADD82C,0.0000*%
D17*
X699975Y216500D02*
D03*
X719025D02*
D03*
D18*
X81000Y314475D02*
D03*
Y333525D02*
D03*
D19*
X370500Y387260D02*
D03*
Y417740D02*
D03*
D80*
X92750Y283500D02*
D03*
Y290000D02*
D03*
Y296500D02*
D03*
X111750D02*
D03*
Y290000D02*
D03*
Y283500D02*
D03*
D82*
X727250Y421750D02*
D03*
X10000Y423750D02*
D03*
X728750Y17750D02*
D03*
M02*
