G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=2.6mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.6000,1.1000,0,0,90.0*
21,1,1.5000,2.2000,0,0,90.0*
1,1,1.1000,0.5500,0.7500*
1,1,1.1000,0.5500,-0.7500*
1,1,1.1000,-0.5500,-0.7500*
1,1,1.1000,-0.5500,0.7500*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.4000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8500,0.4750,0,0,270.0*
21,1,0.4250,0.9000,0,0,270.0*
1,1,0.4250,-0.2375,-0.2125*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
1,1,0.4250,0.2375,-0.2125*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.5000X3.6000*%
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.4750,0,0,0.0*
21,1,0.4250,0.9000,0,0,0.0*
1,1,0.4250,0.2125,-0.2375*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
1,1,0.4250,0.2125,0.2375*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.96mm|YSize=1.02mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9600,0.5400,0,0,270.0*
21,1,0.4800,1.0200,0,0,270.0*
1,1,0.4800,-0.2700,-0.2400*
1,1,0.4800,-0.2700,0.2400*
1,1,0.4800,0.2700,0.2400*
1,1,0.4800,0.2700,-0.2400*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=17|XSize=1.034mm|YSize=1.42mm|CornerRadius=0.2585mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0340,0.9030,0,0,180.0*
21,1,0.5170,1.4200,0,0,180.0*
1,1,0.5170,-0.2585,0.4515*
1,1,0.5170,0.2585,0.4515*
1,1,0.5170,0.2585,-0.4515*
1,1,0.5170,-0.2585,-0.4515*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.034mm|YSize=1.42mm|CornerRadius=0.2585mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0340,0.9030,0,0,90.0*
21,1,0.5170,1.4200,0,0,90.0*
1,1,0.5170,0.4515,0.2585*
1,1,0.5170,0.4515,-0.2585*
1,1,0.5170,-0.4515,-0.2585*
1,1,0.5170,-0.4515,0.2585*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.25mm|YSize=1.84mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2500,1.2150,0,0,90.0*
21,1,0.6250,1.8400,0,0,90.0*
1,1,0.6250,0.6075,0.3125*
1,1,0.6250,0.6075,-0.3125*
1,1,0.6250,-0.6075,-0.3125*
1,1,0.6250,-0.6075,0.3125*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.6000X1.8000*%
%ADD21O,1.8000X0.6000*%
%ADD22R,1.1000X0.6500*%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,0.7750,0,0,90.0*
21,1,0.3250,1.1000,0,0,90.0*
1,1,0.3250,0.3875,0.1625*
1,1,0.3250,0.3875,-0.1625*
1,1,0.3250,-0.3875,-0.1625*
1,1,0.3250,-0.3875,0.1625*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.2000,0.3000,0,0,90.0*
21,1,1.9000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.9500*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.2000,0.3000,0,0,90.0*
21,1,1.9000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.9500*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.2000,0.3000,0,0,0.0*
21,1,1.9000,0.6000,0,0,0.0*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
1,1,0.3000,-0.9500,0.1500*
1,1,0.3000,0.9500,0.1500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.2000,0.3000,0,0,0.0*
21,1,1.9000,0.6000,0,0,0.0*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
1,1,0.3000,-0.9500,0.1500*
1,1,0.3000,0.9500,0.1500*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,1.9000X0.6000*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.3750,0,0,180.0*
21,1,0.4250,0.7500,0,0,180.0*
1,1,0.3750,-0.2125,0.1875*
1,1,0.3750,0.2125,0.1875*
1,1,0.3750,0.2125,-0.1875*
1,1,0.3750,-0.2125,-0.1875*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,0.3750,0,0,90.0*
21,1,0.4250,0.7500,0,0,90.0*
1,1,0.3750,0.1875,0.2125*
1,1,0.3750,0.1875,-0.2125*
1,1,0.3750,-0.1875,-0.2125*
1,1,0.3750,-0.1875,0.2125*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,2.6500X7.3000*%
%ADD32O,1.8000X0.3000*%
%ADD33O,0.3000X1.8000*%
G04:AMPARAMS|DCode=34|XSize=1.38mm|YSize=1.68mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3800,0.9900,0,0,90.0*
21,1,0.6900,1.6800,0,0,90.0*
1,1,0.6900,0.4950,0.3450*
1,1,0.6900,0.4950,-0.3450*
1,1,0.6900,-0.4950,-0.3450*
1,1,0.6900,-0.4950,0.3450*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2500,0.5500,0,0,0.0*
21,1,0.7000,1.1000,0,0,0.0*
1,1,0.5500,0.3500,-0.2750*
1,1,0.5500,-0.3500,-0.2750*
1,1,0.5500,-0.3500,0.2750*
1,1,0.5500,0.3500,0.2750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.1000,1.0500,0,0,90.0*
21,1,1.0500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.38mm|YSize=1.68mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3800,0.9900,0,0,0.0*
21,1,0.6900,1.6800,0,0,0.0*
1,1,0.6900,0.3450,-0.4950*
1,1,0.6900,-0.3450,-0.4950*
1,1,0.6900,-0.3450,0.4950*
1,1,0.6900,0.3450,0.4950*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.96mm|YSize=1.02mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9600,0.5400,0,0,180.0*
21,1,0.4800,1.0200,0,0,180.0*
1,1,0.4800,-0.2400,0.2700*
1,1,0.4800,0.2400,0.2700*
1,1,0.4800,0.2400,-0.2700*
1,1,0.4800,-0.2400,-0.2700*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.5000X0.8000*%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.7500,0,0,270.0*
21,1,0.8500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.4250*
1,1,0.7500,-0.3750,0.4250*
1,1,0.7500,0.3750,0.4250*
1,1,0.7500,0.3750,-0.4250*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.6000X1.7000*%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7000,0.8000,0,0,270.0*
21,1,0.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4500*
1,1,0.8000,-0.4000,0.4500*
1,1,0.8000,0.4000,0.4500*
1,1,0.8000,0.4000,-0.4500*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.9906X0.6858*%
G04:AMPARAMS|DCode=46|XSize=0.9906mm|YSize=0.6858mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9906,0.3429,0,0,0.0*
21,1,0.6477,0.6858,0,0,0.0*
1,1,0.3429,0.3239,-0.1714*
1,1,0.3429,-0.3239,-0.1714*
1,1,0.3429,-0.3239,0.1714*
1,1,0.3429,0.3239,0.1714*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,2.2500X0.5000*%
%ADD48R,1.7000X2.5400*%
G04:AMPARAMS|DCode=49|XSize=1.7mm|YSize=2.54mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.7000,1.6900,0,0,90.0*
21,1,0.8500,2.5400,0,0,90.0*
1,1,0.8500,0.8450,0.4250*
1,1,0.8500,0.8450,-0.4250*
1,1,0.8500,-0.8450,-0.4250*
1,1,0.8500,-0.8450,0.4250*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,2.5400X2.0320*%
G04:AMPARAMS|DCode=51|XSize=2.032mm|YSize=2.54mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.0320,1.3208,0,0,270.0*
21,1,0.8128,2.5400,0,0,270.0*
1,1,1.2192,-0.6604,-0.4064*
1,1,1.2192,-0.6604,0.4064*
1,1,1.2192,0.6604,0.4064*
1,1,1.2192,0.6604,-0.4064*
%
%ADD51ROUNDEDRECTD51*%
%ADD52O,0.6000X2.2000*%
%ADD53O,2.5000X1.0000*%
G04:AMPARAMS|DCode=54|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.0500,2.1000,0,0,0.0*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
%
%ADD54ROUNDEDRECTD54*%
%ADD82C,0.0000*%
D10*
X161750Y82000D02*
D03*
Y32000D02*
D03*
X472750Y340250D02*
D03*
Y390250D02*
D03*
X515000Y310000D02*
D03*
Y360000D02*
D03*
D11*
X25500Y262000D02*
D03*
X19000D02*
D03*
X12500D02*
D03*
Y281000D02*
D03*
X19000D02*
D03*
X25500D02*
D03*
D12*
X14000Y314130D02*
D03*
Y329370D02*
D03*
X456000Y145120D02*
D03*
Y129880D02*
D03*
X259750Y335630D02*
D03*
Y350870D02*
D03*
X181750Y95880D02*
D03*
Y111120D02*
D03*
X134000Y34370D02*
D03*
Y19130D02*
D03*
Y189870D02*
D03*
Y174630D02*
D03*
X692250Y121370D02*
D03*
Y106130D02*
D03*
X692000Y142880D02*
D03*
Y158120D02*
D03*
X604000Y177630D02*
D03*
Y192870D02*
D03*
X648750Y75380D02*
D03*
Y90620D02*
D03*
X278250Y335630D02*
D03*
Y350870D02*
D03*
X282000Y255880D02*
D03*
Y271120D02*
D03*
X267500Y255630D02*
D03*
Y270870D02*
D03*
X296500Y237630D02*
D03*
Y252870D02*
D03*
X411750Y74880D02*
D03*
Y90120D02*
D03*
X148750Y174630D02*
D03*
Y189870D02*
D03*
X649000Y45630D02*
D03*
Y60870D02*
D03*
X470000Y249870D02*
D03*
Y234630D02*
D03*
X675750Y162870D02*
D03*
Y147630D02*
D03*
X692250Y94370D02*
D03*
Y79130D02*
D03*
X732500Y14380D02*
D03*
Y29620D02*
D03*
X589500Y192870D02*
D03*
Y177630D02*
D03*
X445500Y358130D02*
D03*
Y373370D02*
D03*
X445250Y330880D02*
D03*
Y346120D02*
D03*
X670000Y90870D02*
D03*
Y75630D02*
D03*
X548500Y421620D02*
D03*
Y406380D02*
D03*
X450500Y80620D02*
D03*
Y65380D02*
D03*
X515500Y14130D02*
D03*
Y29370D02*
D03*
X673500Y373630D02*
D03*
Y388870D02*
D03*
X434500Y80620D02*
D03*
Y65380D02*
D03*
X633870Y406370D02*
D03*
Y391130D02*
D03*
X132500Y95870D02*
D03*
Y80630D02*
D03*
X313750Y250130D02*
D03*
Y265370D02*
D03*
X470279Y299878D02*
D03*
Y315118D02*
D03*
D13*
X184750Y143750D02*
D03*
X145750D02*
D03*
D14*
X490630Y238000D02*
D03*
X505870D02*
D03*
X672370Y116750D02*
D03*
X657130D02*
D03*
X677370Y58000D02*
D03*
X662130D02*
D03*
X403880Y206000D02*
D03*
X419120D02*
D03*
X532370Y236750D02*
D03*
X517130D02*
D03*
X502380Y44000D02*
D03*
X517620D02*
D03*
X614620Y166750D02*
D03*
X599380D02*
D03*
X645370Y34750D02*
D03*
X630130D02*
D03*
X540120Y166250D02*
D03*
X524880D02*
D03*
X372870Y336000D02*
D03*
X357630D02*
D03*
X314620Y226250D02*
D03*
X299380D02*
D03*
X284370Y243250D02*
D03*
X269130D02*
D03*
X527370Y251250D02*
D03*
X512130D02*
D03*
X387380Y50500D02*
D03*
X402620D02*
D03*
X498370Y168250D02*
D03*
X483130D02*
D03*
X412630Y101500D02*
D03*
X427870D02*
D03*
X456880Y168250D02*
D03*
X472120D02*
D03*
X692870Y175500D02*
D03*
X677630D02*
D03*
X692870Y192250D02*
D03*
X677630D02*
D03*
X635120Y192250D02*
D03*
X619880D02*
D03*
X661370Y192500D02*
D03*
X646130D02*
D03*
X529130Y17750D02*
D03*
X544370D02*
D03*
X452620Y92000D02*
D03*
X437380D02*
D03*
X649120Y420250D02*
D03*
X633880D02*
D03*
Y375000D02*
D03*
X649120D02*
D03*
X646250Y405250D02*
D03*
X661490D02*
D03*
X646250Y390250D02*
D03*
X661490D02*
D03*
X497120Y290000D02*
D03*
X481880D02*
D03*
D15*
X425705Y13975D02*
D03*
X447295Y23500D02*
D03*
X425705Y33025D02*
D03*
X389955Y13975D02*
D03*
X411545Y23500D02*
D03*
X389955Y33025D02*
D03*
X165955Y170725D02*
D03*
X187545Y180250D02*
D03*
X165955Y189775D02*
D03*
X499795Y33025D02*
D03*
X478205Y23500D02*
D03*
X499795Y13975D02*
D03*
X497795Y255475D02*
D03*
X476205Y265000D02*
D03*
X497795Y274525D02*
D03*
D17*
X674275Y133750D02*
D03*
X655225D02*
D03*
X630725Y173750D02*
D03*
X649775D02*
D03*
D18*
X365250Y221975D02*
D03*
Y241025D02*
D03*
X422000Y220475D02*
D03*
Y239525D02*
D03*
D19*
X318250Y388760D02*
D03*
Y419240D02*
D03*
D20*
X335625Y18000D02*
D03*
X324625D02*
D03*
X313625D02*
D03*
X302625D02*
D03*
X280625D02*
D03*
X269625D02*
D03*
X258625D02*
D03*
X247625D02*
D03*
X247625Y196000D02*
D03*
X258625D02*
D03*
X269625D02*
D03*
X280625D02*
D03*
X291625D02*
D03*
X302625D02*
D03*
X313625D02*
D03*
X335625D02*
D03*
D21*
X212125Y46500D02*
D03*
Y57500D02*
D03*
Y68500D02*
D03*
Y79500D02*
D03*
Y101500D02*
D03*
Y112500D02*
D03*
Y167500D02*
D03*
X370875D02*
D03*
Y123500D02*
D03*
Y57500D02*
D03*
Y46500D02*
D03*
D22*
X490500Y90750D02*
D03*
X466500Y71750D02*
D03*
Y81250D02*
D03*
Y90750D02*
D03*
X495250Y148750D02*
D03*
Y129750D02*
D03*
X471250D02*
D03*
Y139250D02*
D03*
Y148750D02*
D03*
D23*
X490500Y71750D02*
D03*
D24*
X404900Y358250D02*
D03*
X417600D02*
D03*
X430300D02*
D03*
X392200Y410250D02*
D03*
X404900D02*
D03*
X417600D02*
D03*
X430300D02*
D03*
D25*
X392200Y358250D02*
D03*
D26*
X467500Y208850D02*
D03*
Y196150D02*
D03*
Y183450D02*
D03*
X519500Y221550D02*
D03*
Y208850D02*
D03*
Y196150D02*
D03*
Y183450D02*
D03*
D27*
X467500Y221550D02*
D03*
D28*
X567000Y418050D02*
D03*
Y405350D02*
D03*
Y392650D02*
D03*
Y379950D02*
D03*
X614000Y418050D02*
D03*
Y405350D02*
D03*
Y392650D02*
D03*
Y379950D02*
D03*
D29*
X485000Y315750D02*
D03*
Y301250D02*
D03*
D30*
X662250Y103000D02*
D03*
X647750D02*
D03*
D31*
X369750Y290500D02*
D03*
X416250D02*
D03*
D32*
X629250Y54000D02*
D03*
Y59000D02*
D03*
Y64000D02*
D03*
Y69000D02*
D03*
Y74000D02*
D03*
Y79000D02*
D03*
Y84000D02*
D03*
Y89000D02*
D03*
Y94000D02*
D03*
Y99000D02*
D03*
Y104000D02*
D03*
Y109000D02*
D03*
Y114000D02*
D03*
Y119000D02*
D03*
Y124000D02*
D03*
Y129000D02*
D03*
X518250D02*
D03*
Y124000D02*
D03*
Y119000D02*
D03*
Y114000D02*
D03*
Y109000D02*
D03*
Y104000D02*
D03*
Y99000D02*
D03*
Y94000D02*
D03*
Y89000D02*
D03*
Y84000D02*
D03*
Y79000D02*
D03*
Y74000D02*
D03*
Y69000D02*
D03*
Y64000D02*
D03*
Y59000D02*
D03*
Y54000D02*
D03*
D33*
X611250Y147000D02*
D03*
X606250D02*
D03*
X601250D02*
D03*
X596250D02*
D03*
X591250D02*
D03*
X586250D02*
D03*
X581250D02*
D03*
X576250D02*
D03*
X571250D02*
D03*
X566250D02*
D03*
X561250D02*
D03*
X556250D02*
D03*
X551250D02*
D03*
X546250D02*
D03*
X541250D02*
D03*
X536250D02*
D03*
Y36000D02*
D03*
X541250D02*
D03*
X546250D02*
D03*
X551250D02*
D03*
X556250D02*
D03*
X561250D02*
D03*
X566250D02*
D03*
X571250D02*
D03*
X576250D02*
D03*
X581250D02*
D03*
X586250D02*
D03*
X591250D02*
D03*
X596250D02*
D03*
X601250D02*
D03*
X606250D02*
D03*
X611250D02*
D03*
D34*
X394500Y97692D02*
D03*
Y65307D02*
D03*
X442000Y207307D02*
D03*
Y239692D02*
D03*
X115000Y173692D02*
D03*
Y141307D02*
D03*
D35*
X730750Y124000D02*
D03*
X707250D02*
D03*
X730750Y142000D02*
D03*
X707250D02*
D03*
X730750Y173000D02*
D03*
X707250D02*
D03*
X730000Y92750D02*
D03*
X706500D02*
D03*
X730750Y191000D02*
D03*
X707250D02*
D03*
X706500Y75000D02*
D03*
X730000D02*
D03*
D36*
X248750Y374250D02*
D03*
Y417750D02*
D03*
D37*
X286500Y419970D02*
D03*
Y374250D02*
D03*
X363500Y401970D02*
D03*
Y356250D02*
D03*
D38*
X221500Y416500D02*
D03*
X178000D02*
D03*
D39*
X474943Y50500D02*
D03*
X442557D02*
D03*
X486442Y109750D02*
D03*
X454058D02*
D03*
X135057Y110500D02*
D03*
X167442D02*
D03*
D40*
X294475Y352545D02*
D03*
X304000Y330955D02*
D03*
X313525Y352545D02*
D03*
X294725Y315795D02*
D03*
X304250Y294205D02*
D03*
X313775Y315795D02*
D03*
X259225Y316545D02*
D03*
X268750Y294955D02*
D03*
X278275Y316545D02*
D03*
X347275Y226705D02*
D03*
X337750Y248295D02*
D03*
X328225Y226705D02*
D03*
X530025Y265455D02*
D03*
X520500Y287045D02*
D03*
X510975Y265455D02*
D03*
D41*
X239950Y329350D02*
D03*
Y303950D02*
D03*
Y278550D02*
D03*
Y253150D02*
D03*
Y342050D02*
D03*
Y316650D02*
D03*
Y291250D02*
D03*
Y265850D02*
D03*
X54050Y316650D02*
D03*
Y291250D02*
D03*
Y265850D02*
D03*
Y240450D02*
D03*
Y329350D02*
D03*
Y303950D02*
D03*
Y278550D02*
D03*
Y253150D02*
D03*
D42*
X202500Y198250D02*
D03*
D43*
X84500D02*
D03*
X202500Y384250D02*
D03*
D44*
X84500D02*
D03*
D45*
X406400Y240750D02*
D03*
X381000D02*
D03*
Y231250D02*
D03*
Y221751D02*
D03*
D46*
X406400D02*
D03*
D47*
X62750Y102750D02*
D03*
Y94750D02*
D03*
Y118750D02*
D03*
Y126750D02*
D03*
Y110750D02*
D03*
D48*
X8600Y71380D02*
D03*
D49*
X65750Y67570D02*
D03*
D50*
X12410Y155200D02*
D03*
D51*
X61500Y155250D02*
D03*
D52*
X394450Y119500D02*
D03*
X407150Y119500D02*
D03*
X419850D02*
D03*
X432550Y119500D02*
D03*
X394450Y187500D02*
D03*
X407150D02*
D03*
X419850D02*
D03*
X432550D02*
D03*
D53*
X552050Y322100D02*
D03*
Y296700D02*
D03*
Y271300D02*
D03*
X551796Y245900D02*
D03*
X704450Y220500D02*
D03*
Y347500D02*
D03*
D54*
X60220Y183000D02*
D03*
X14500D02*
D03*
D82*
X727250Y421750D02*
D03*
X35750Y348000D02*
D03*
X9750Y16000D02*
D03*
M02*
