Build target 'BootLoader'
linking...
Program Size: Code=2320 RO-data=3824 RW-data=24 ZI-data=1024  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --Obj .\Objt\bin\bootloader.bin .\Obj\bootloader.axf
Fatal error: Q3900U: Unrecognized option '--Obj'.
Finished: 0 information, 0 warning, 0 error and 1 fatal error messages.
".\boot.axf" - 0 Errors, 0 Warning(s).
Build target 'BootLoader'
linking...
Program Size: Code=2320 RO-data=3824 RW-data=24 ZI-data=1024  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --output .\Obj\bin\bootloader.bin .\Obj\bootloader.axf
".\boot.axf" - 0 Errors, 0 Warning(s).
Rebuild target 'BootLoader'
assembling startup_stm32f10x_hd.s...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling bsp.c...
compiling main.c...
main\main.c(38): warning:  #177-D: variable "del" was declared but never referenced
compiling core_cm3.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=2320 RO-data=3824 RW-data=24 ZI-data=1024  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --output .\Obj\bin\bootloader.bin .\Obj\bootloader.axf
".\boot.axf" - 0 Errors, 1 Warning(s).
Build target 'BootLoader'
assembling startup_stm32f10x_hd.s...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling bsp.c...
compiling main.c...
main\main.c(38): warning:  #177-D: variable "del" was declared but never referenced
compiling core_cm3.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=2320 RO-data=3824 RW-data=24 ZI-data=1024  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --output .\Obj\bin\bootloader.bin .\Obj\bootloader.axf
".\boot.axf" - 0 Errors, 1 Warning(s).
Build target 'BootLoader'
assembling startup_stm32f10x_hd.s...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling bsp.c...
compiling main.c...
main\main.c(38): warning:  #177-D: variable "del" was declared but never referenced
compiling core_cm3.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=2320 RO-data=3824 RW-data=24 ZI-data=1024  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --output .\Obj\bin\bootloader.bin .\Obj\bootloader.axf
".\Obj\boot.axf" - 0 Errors, 1 Warning(s).
Build target 'BootLoader'
linking...
Program Size: Code=2320 RO-data=3824 RW-data=24 ZI-data=1024  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --output .\Obj\bin\bootloader.bin .\Obj\bootloader.axf
".\Obj\boot.axf" - 0 Errors, 0 Warning(s).
Load "D:\\PROJECTS\\X-TRACK\\bootloader103\\Obj\\boot.axf" 
Erase Done.
Programming Done.
Verify OK.
