
T1628 000:218 SEGGER J-Link V4.62 Log File (0001ms, 0219ms total)
T1628 000:218 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0219ms total)
T1628 000:218 Logging started @ 2013-02-27 14:37 (0001ms, 0219ms total)
T1628 000:219 JLINK_SetWarnOutHandler(...) (0000ms, 0219ms total)
T1628 000:219 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58001762
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0013ms, 0232ms total)
T1628 000:232 JLINK_SetErrorOutHandler(...) (0000ms, 0232ms total)
T1628 000:232 JLINK_ExecCommand("ProjectFile = "D:\oas\Projects\gryphon\bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0232ms total)
T1628 000:232 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0234ms total)
T1628 000:234 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0234ms total)
T1628 000:234 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0236ms total)
T1628 000:236 JLINK_SetSpeed(2000) (0001ms, 0237ms total)
T1628 000:237 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T1628 000:237 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0237ms total)
T1628 000:237 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1628 000:237 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0237ms total)
T1628 000:237 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T1628 000:237 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1628 000:237 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T1628 000:238 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0050ms, 0287ms total)
T1628 000:288 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0287ms total)
T1628 000:288 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0288ms total)
T1628 000:289 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T1628 000:290 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0290ms total)
T1628 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0291ms total)
T1628 000:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T1628 000:292 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0310ms total)
T1628 000:312 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0311ms total)
T1628 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T1628 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T1628 000:312 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1628 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0311ms total)
T1628 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T1628 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T1628 000:314 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0314ms total)
T1628 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T1628 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T1628 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T1628 000:315 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0314ms total)
T1628 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0315ms total)
T1628 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T1628 000:317 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T1628 000:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T1628 000:319 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0318ms total)
T1628 000:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0318ms total)
T1628 000:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T1628 000:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0338ms total)
T1628 000:399 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0338ms total)
T1628 000:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T1628 000:399 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x0007F800 -- CPU_ReadMem(576 bytes @ 0x0807F800) -- Updating C cache (576 bytes @ 0x0807F800) -- Read from C cache (530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0011ms, 0349ms total)
T1628 000:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 25 00 00  returns 0x01 (0001ms, 0350ms total)
T1628 000:413 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0351ms total)
T1628 001:016 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T1628 001:017 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0352ms total)
T1628 001:598 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0354ms total)
T1628 001:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 25 00 00  returns 0x01 (0001ms, 0355ms total)
T1628 001:611 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0355ms total)
T1628 001:611 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0356ms total)
T1628 001:627 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0357ms total)
T1628 001:628 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T1628 004:210 JLINK_ReadMem (0x08000256, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) -- Data:  08 46  returns 0x00 (0002ms, 0359ms total)
T1628 004:212 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) -- Data:  00 68 22 30 11 49 88 42 9C D9 00 BF 00 21 40 20 ...  returns 0x00 (0001ms, 0360ms total)
T1628 005:150 JLINK_ReadMem (0x00000018, 0x0004 Bytes, ...) -- Unmirror addr 0x00000018 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000018) -- Data:  51 01 00 08  returns 0x00 (0001ms, 0361ms total)
T15F8 011:471 JLINK_SetBPEx(Addr = 0x0800026C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0362ms total)
T15F8 011:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 0369ms total)
T15F8 011:579 JLINK_IsHalted()  returns TRUE (0003ms, 0372ms total)
T15F8 011:582 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T15F8 011:582 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T15F8 011:582 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T15F8 011:582 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T15F8 011:582 JLINK_ReadReg(R15)  returns 0x0800026C (0000ms, 0369ms total)
T15F8 011:582 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0369ms total)
T15F8 011:582 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T15F8 011:582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0370ms total)
T15F8 011:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T15F8 011:584 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0371ms total)
T15F8 011:584 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T15F8 011:585 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R3)  returns 0x40023000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R4)  returns 0x08000408 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R5)  returns 0x08000408 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R10)  returns 0x08002B9C (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(R15)  returns 0x0800026C (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(PSP)  returns 0x200008F8 (0000ms, 0373ms total)
T15F8 011:586 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0373ms total)
T1628 011:586 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000404) -- Data:  D1 02 00 08  returns 0x00 (0001ms, 0374ms total)
T1628 011:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 7D 00 00  returns 0x01 (0000ms, 0374ms total)
T1628 011:588 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 F8 07 08  returns 0x00 (0002ms, 0376ms total)
T1628 011:590 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0000ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x0007F800 -- CPU_ReadMem(576 bytes @ 0x0807F800) -- Updating C cache (576 bytes @ 0x0807F800) -- Read from C cache (530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0009ms, 0385ms total)
T1628 011:602 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1628 011:603 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0386ms total)
T1628 011:605 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800026C) -- Data:  0C 48 00 68 70 B1 0B 48 00 68 0C 49 08 40 0C 49 ...  returns 0x00 (0002ms, 0388ms total)
T1628 013:119 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 08 00 08  returns 0x00 (0001ms, 0389ms total)
T1628 022:074 JLINK_ReadMem (0x0807F818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0807F818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0389ms total)
T15F8 037:490 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0392ms total)
T15F8 037:593 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T15F8 037:693 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T15F8 037:793 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T15F8 037:893 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T15F8 037:994 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T15F8 038:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 07 4A 00  returns 0x01 (0000ms, 0392ms total)
T1628 038:095 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x0007F800 -- CPU is running -- CPU_ReadMem(530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0010ms, 0402ms total)
T1628 038:111 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T1628 038:112 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T1628 038:113 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T1628 038:114 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0405ms total)
T15F8 038:115 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T15F8 038:215 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T15F8 038:315 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T15F8 038:415 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T15F8 038:515 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T15F8 038:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 FA 89 00  returns 0x01 (0000ms, 0405ms total)
T1628 038:618 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...) -- Unmirror addr 0x0007F800 -- CPU is running -- CPU_ReadMem(530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0006ms, 0411ms total)
T1628 038:630 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1628 038:631 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T1628 038:632 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T1628 038:633 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T15F8 038:634 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T15F8 038:735 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T15F8 038:835 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T15F8 038:935 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T15F8 039:035 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T15F8 039:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 50 C9 00  returns 0x01 (0000ms, 0415ms total)
T1628 039:136 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...) -- Unmirror addr 0x0007F800 -- CPU is running -- CPU_ReadMem(530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0006ms, 0421ms total)
T1628 039:148 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0422ms total)
T1628 039:149 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T1628 039:150 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T1628 039:151 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T15F8 039:152 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T15F8 039:253 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T15F8 039:353 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T15F8 039:453 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T15F8 039:553 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T15F8 039:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB C5 08 01  returns 0x01 (0000ms, 0425ms total)
T1628 039:655 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...) -- Unmirror addr 0x0007F800 -- CPU is running -- CPU_ReadMem(530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0006ms, 0431ms total)
T1628 039:667 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T1628 039:668 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0433ms total)
T1628 039:669 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T1628 039:670 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T15F8 039:671 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T15F8 039:772 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T15F8 039:872 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T15F8 039:972 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T15F8 040:072 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T15F8 040:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 19 48 01  returns 0x01 (0000ms, 0435ms total)
T1628 040:172 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...) -- Unmirror addr 0x0007F800 -- CPU is running -- CPU_ReadMem(530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0007ms, 0442ms total)
T1628 040:185 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T1628 040:186 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T1628 040:187 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T1628 040:188 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0445ms total)
T15F8 040:188 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T15F8 040:290 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T15F8 040:390 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T15F8 040:490 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T15F8 040:590 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T15F8 040:691 JLINK_Halt() -- Invalidate MA0 status  returns 0x00 (0004ms, 0449ms total)
T15F8 040:695 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T15F8 040:695 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T15F8 040:695 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T15F8 040:695 JLINK_ReadReg(R15)  returns 0x080028D2 (0000ms, 0449ms total)
T15F8 040:695 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0449ms total)
T15F8 040:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0450ms total)
T15F8 040:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T15F8 040:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0452ms total)
T15F8 040:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0452ms total)
T15F8 040:698 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R1)  returns 0x40533333 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R3)  returns 0x0000007D (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R5)  returns 0x3F9DAD99 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0453ms total)
T15F8 040:699 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(R13)  returns 0x20001878 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(R14)  returns 0x08000FC3 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(R15)  returns 0x080028D2 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(MSP)  returns 0x200031F8 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(PSP)  returns 0x20001878 (0000ms, 0454ms total)
T15F8 040:700 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0454ms total)
T1628 040:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 93 87 01  returns 0x01 (0001ms, 0455ms total)
T1628 040:703 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0456ms total)
T1628 040:704 JLINK_ReadMem (0x0007F800, 0x0212 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x0007F800 -- CPU_ReadMem(576 bytes @ 0x0807F800) -- Updating C cache (576 bytes @ 0x0807F800) -- Read from C cache (530 bytes @ 0x0807F800) -- Data:  00 08 00 08 E4 23 00 00 9A BE 45 5A 00 18 01 08 ...  returns 0x00 (0011ms, 0467ms total)
T1628 040:720 JLINK_ReadMem (0x40023000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T1628 040:721 JLINK_ReadMem (0x40023008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T1628 040:724 JLINK_ReadMem (0x080028D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating C cache (64 bytes @ 0x080028C0) -- Read from C cache (2 bytes @ 0x080028D2) -- Data:  00 F0  returns 0x00 (0002ms, 0471ms total)
T1628 040:726 JLINK_ReadMem (0x080028D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002900) -- Updating C cache (64 bytes @ 0x08002900) -- Read from C cache (60 bytes @ 0x080028D4) -- Data:  47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ...  returns 0x00 (0001ms, 0472ms total)
T1628 047:777 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0480ms total)
T1628 047:898 JLINK_Close() (0000ms, 0480ms total)
T1628 047:898 JLINK_Close() (0000ms, 0480ms total)
